{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "outDir": "./build",
        "lib": [
            "ESNext"
        ],
        "strict": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ]
}